# START_DATE='2025-02-09' 
# END_DATE='2025-02-10'
TRANSFORM_S3_PATH_INPUT_EXCEL=s3://dev-challenge-bucket-eu1-ee/bolt/raw-data/air_boltic_data.xlsx
TRANSFORM_S3_PATH_INPUT_JSON=s3://dev-challenge-bucket-eu1-ee/bolt/raw-data/aeroplane_model.json
TRANSFORM_S3_PATH_OUTPUT='s3://dev-challenge-bucket-eu1-ee/bolt/transformed-data/'
S3_PATH='s3://dev-challenge-bucket-eu1-ee/bolt'
DUCKDB_DEV_PATH=../duckdb_dir/transform_dev.db
DUCKDB_PROD_PATH=../duckdb_dir/transform_prod.db
