# START_DATE='2025-02-09' 
# END_DATE='2025-02-10'
S3_PATH=s3://dev-challenge-bucket-eu1-ee/bolt
TRANSFORM_S3_PATH_INPUT_EXCEL=${S3_PATH}/raw-data/air_boltic_data.xlsx
TRANSFORM_S3_PATH_INPUT_JSON=${S3_PATH}/raw-data/aeroplane_model.json
TRANSFORM_S3_PATH_OUTPUT=${S3_PATH}/transformed-data
DUCKDB_Path=duckdb_dir
DUCKDB_DEV_PATH=${DUCKDB_Path}/transform_dev.db
DUCKDB_PROD_PATH=${DUCKDB_Path}/transform_prod.db